# VideoPlayer

./: README.md
VideoPlayer/app/: build.gradle
VideoPlayer/app/src/androidTest/java/com/kakao/pop/videoplayer/: ExampleInstrumentedTest.java
VideoPlayer/app/src/main/: AndroidManifest.xml
VideoPlayer/app/src/main/java/com/kakao/pop/videoplayer/: MainActivity.java  VideoPlayer.java  VideoPlayerInterface.java
VideoPlayer/app/src/main/res/layout/: activity_main.xml
VideoPlayer/app/src/test/java/com/kakao/pop/videoplayer/: ExampleUnitTest.java
